.menu {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: minmax(35rem, 1fr);

  height: 100%;

  border-right: 2px solid var(--border-color);
}

@media (max-width: 63em) {
  .menu {
    grid-template-columns: auto;
  }
}

@media (max-width: 52em) {
  .menu {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100vh;

    transform: translateX(-100%);

    border: none;
    background-color: rgba(52, 58, 64, 0.2); /* second bg color */

    opacity: 0;
    pointer-events: none;
    visibility: hidden;

    z-index: 999;
    backdrop-filter: blur(10px);
    transition: all 0.1s;
  }

  .mobileMenuOpened {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;

    transform: translateX(0);
  }
}
